spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/ktpcglxm?user=ktpcglxm&password=C2hkVINnPy2HPEFxKupnfx1enDaIqz4y
spring.datasource.username=ktpcglxm
spring.datasource.password=C2hkVINnPy2HPEFxKupnfx1enDaIqz4y

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true